 inspect(rules.all)
    lhs                   rhs       support
1   {}                 => {rank=1}  0.1525 
2   {}                 => {rank=4}  0.1675 
3   {}                 => {rank=3}  0.3025 
4   {}                 => {admit=1} 0.3175 
5   {}                 => {rank=2}  0.3775 
6   {}                 => {admit=0} 0.6825 
7   {gre=360}          => {admit=0} 0.0100 
8   {gpa=3.28}         => {admit=0} 0.0100 
9   {gpa=3.08}         => {admit=0} 0.0100 
10  {gpa=3.07}         => {admit=0} 0.0100 
11  {gpa=2.9}          => {admit=0} 0.0100 
12  {gre=780}          => {admit=1} 0.0100 
13  {gpa=3.43}         => {admit=0} 0.0100 
14  {gpa=3.38}         => {admit=0} 0.0100 
15  {gpa=3.95}         => {admit=1} 0.0100 
16  {gpa=3.64}         => {admit=1} 0.0100 
17  {gpa=3.94}         => {admit=0} 0.0100 
18  {gpa=3.33}         => {admit=0} 0.0125 
19  {gpa=3.59}         => {admit=0} 0.0100 
20  {gpa=3.13}         => {rank=2}  0.0100 
21  {gpa=3.13}         => {admit=0} 0.0100 
22  {gpa=3.34}         => {admit=0} 0.0125 
23  {gpa=3.77}         => {admit=0} 0.0100 
24  {gpa=3.51}         => {rank=2}  0.0100 
25  {gpa=3.51}         => {admit=0} 0.0125 
26  {gpa=2.93}         => {admit=0} 0.0125 
27  {gre=760}          => {admit=1} 0.0100 
28  {gpa=2.98}         => {admit=0} 0.0100 
29  {gpa=3.4}          => {admit=0} 0.0175 
30  {gpa=3.45}         => {admit=0} 0.0100 
31  {gpa=3.35}         => {rank=3}  0.0100 
32  {gpa=3.35}         => {admit=0} 0.0150 
33  {gre=420}          => {admit=0} 0.0175 
34  {gpa=3.15}         => {admit=0} 0.0125 
35  {gpa=3.31}         => {admit=0} 0.0200 
36  {gre=380}          => {rank=3}  0.0100 
37  {gre=380}          => {admit=0} 0.0200 
38  {gre=440}          => {rank=2}  0.0125 
39  {gre=440}          => {admit=0} 0.0200 
40  {gre=400}          => {rank=3}  0.0100 
41  {gre=400}          => {rank=2}  0.0150 
42  {gre=400}          => {admit=0} 0.0225 
43  {gre=740}          => {rank=4}  0.0125 
44  {gre=740}          => {admit=1} 0.0100 
45  {gre=740}          => {admit=0} 0.0175 
46  {gre=720}          => {rank=3}  0.0175 
47  {gre=720}          => {admit=0} 0.0200 
48  {gre=460}          => {rank=3}  0.0150 
49  {gre=460}          => {admit=1} 0.0100 
50  {gre=460}          => {rank=2}  0.0125 
51  {gre=460}          => {admit=0} 0.0250 
52  {gre=480}          => {rank=1}  0.0100 
53  {gre=480}          => {admit=1} 0.0150 
54  {gre=480}          => {rank=2}  0.0200 
55  {gre=480}          => {admit=0} 0.0250 
56  {gre=680}          => {rank=3}  0.0150 
57  {gre=680}          => {admit=1} 0.0225 
58  {gre=680}          => {rank=2}  0.0225 
59  {gre=680}          => {admit=0} 0.0275 
60  {gre=500}          => {rank=4}  0.0225 
61  {rank=4}           => {gre=500} 0.0225 
62  {gre=500}          => {rank=3}  0.0225 
63  {gre=500}          => {admit=0} 0.0475 
64  {gre=640}          => {rank=3}  0.0200 
65  {gre=640}          => {admit=1} 0.0125 
66  {gre=640}          => {rank=2}  0.0250 
67  {gre=640}          => {admit=0} 0.0400 
68  {gre=700}          => {gpa=4}   0.0125 
69  {gpa=4}            => {gre=700} 0.0125 
70  {gre=700}          => {rank=1}  0.0125 
71  {gre=700}          => {admit=1} 0.0125 
72  {gre=700}          => {rank=2}  0.0300 
73  {gre=700}          => {admit=0} 0.0425 
74  {gre=600}          => {rank=1}  0.0100 
75  {gre=600}          => {rank=3}  0.0175 
76  {gre=600}          => {admit=1} 0.0225 
77  {gre=600}          => {rank=2}  0.0225 
78  {gre=600}          => {admit=0} 0.0350 
79  {gre=560}          => {rank=4}  0.0100 
80  {gre=560}          => {rank=3}  0.0225 
81  {gre=560}          => {admit=1} 0.0150 
82  {gre=560}          => {rank=2}  0.0200 
83  {gre=560}          => {admit=0} 0.0450 
84  {gre=660}          => {rank=3}  0.0200 
85  {gre=660}          => {admit=1} 0.0300 
86  {admit=1}          => {gre=660} 0.0300 
87  {gre=660}          => {rank=2}  0.0275 
88  {gre=660}          => {admit=0} 0.0300 
89  {gre=520}          => {rank=4}  0.0100 
90  {gre=520}          => {rank=3}  0.0225 
91  {gre=520}          => {admit=1} 0.0250 
92  {gre=520}          => {rank=2}  0.0200 
93  {gre=520}          => {admit=0} 0.0350 
94  {gre=800}          => {gpa=4}   0.0125 
95  {gpa=4}            => {gre=800} 0.0125 
96  {gre=800}          => {rank=1}  0.0200 
97  {rank=1}           => {gre=800} 0.0200 
98  {gre=800}          => {rank=3}  0.0150 
99  {gre=800}          => {admit=1} 0.0275 
100 {gre=800}          => {rank=2}  0.0225 
101 {gre=800}          => {admit=0} 0.0350 
102 {gre=540}          => {rank=1}  0.0175 
103 {rank=1}           => {gre=540} 0.0175 
104 {gre=540}          => {rank=4}  0.0125 
105 {gre=540}          => {rank=3}  0.0150 
106 {gre=540}          => {admit=1} 0.0225 
107 {gre=540}          => {rank=2}  0.0225 
108 {gre=540}          => {admit=0} 0.0450 
109 {gpa=4}            => {rank=1}  0.0225 
110 {rank=1}           => {gpa=4}   0.0225 
111 {gpa=4}            => {rank=3}  0.0250 
112 {gpa=4}            => {admit=1} 0.0325 
113 {admit=1}          => {gpa=4}   0.0325 
114 {gpa=4}            => {rank=2}  0.0200 
115 {gpa=4}            => {admit=0} 0.0375 
116 {gre=580}          => {rank=1}  0.0100 
117 {gre=580}          => {rank=4}  0.0125 
118 {gre=580}          => {rank=3}  0.0125 
119 {gre=580}          => {admit=1} 0.0150 
120 {gre=580}          => {rank=2}  0.0375 
121 {rank=2}           => {gre=580} 0.0375 
122 {gre=580}          => {admit=0} 0.0575 
123 {gre=620}          => {rank=1}  0.0125 
124 {gre=620}          => {rank=3}  0.0225 
125 {gre=620}          => {admit=1} 0.0300 
126 {admit=1}          => {gre=620} 0.0300 
127 {gre=620}          => {rank=2}  0.0325 
128 {gre=620}          => {admit=0} 0.0450 
129 {rank=1}           => {admit=1} 0.0825 
130 {admit=1}          => {rank=1}  0.0825 
131 {rank=1}           => {admit=0} 0.0700 
132 {admit=0}          => {rank=1}  0.0700 
133 {rank=4}           => {admit=1} 0.0300 
134 {admit=1}          => {rank=4}  0.0300 
135 {rank=4}           => {admit=0} 0.1375 
136 {admit=0}          => {rank=4}  0.1375 
137 {rank=3}           => {admit=1} 0.0700 
138 {admit=1}          => {rank=3}  0.0700 
139 {rank=3}           => {admit=0} 0.2325 
140 {admit=0}          => {rank=3}  0.2325 
141 {admit=1}          => {rank=2}  0.1350 
142 {rank=2}           => {admit=1} 0.1350 
143 {rank=2}           => {admit=0} 0.2425 
144 {admit=0}          => {rank=2}  0.2425 
145 {gpa=3.51,rank=2}  => {admit=0} 0.0100 
146 {admit=0,gpa=3.51} => {rank=2}  0.0100 
147 {gpa=3.35,rank=3}  => {admit=0} 0.0100 
148 {admit=0,gpa=3.35} => {rank=3}  0.0100 
149 {gre=380,rank=3}   => {admit=0} 0.0100 
150 {admit=0,gre=380}  => {rank=3}  0.0100 
151 {gre=400,rank=3}   => {admit=0} 0.0100 
152 {admit=0,gre=400}  => {rank=3}  0.0100 
153 {gre=400,rank=2}   => {admit=0} 0.0125 
154 {admit=0,gre=400}  => {rank=2}  0.0125 
155 {gre=740,rank=4}   => {admit=0} 0.0100 
156 {admit=0,gre=740}  => {rank=4}  0.0100 
157 {gre=720,rank=3}   => {admit=0} 0.0150 
158 {admit=0,gre=720}  => {rank=3}  0.0150 
159 {gre=460,rank=2}   => {admit=0} 0.0125 
160 {admit=0,gre=460}  => {rank=2}  0.0125 
161 {gre=480,rank=2}   => {admit=0} 0.0150 
162 {admit=0,gre=480}  => {rank=2}  0.0150 
163 {admit=1,gre=680}  => {rank=2}  0.0100 
164 {gre=680,rank=2}   => {admit=1} 0.0100 
165 {gre=680,rank=2}   => {admit=0} 0.0125 
166 {admit=0,gre=680}  => {rank=2}  0.0125 
167 {gre=500,rank=4}   => {admit=0} 0.0225 
168 {admit=0,gre=500}  => {rank=4}  0.0225 
169 {admit=0,rank=4}   => {gre=500} 0.0225 
170 {gre=500,rank=3}   => {admit=0} 0.0200 
171 {admit=0,gre=500}  => {rank=3}  0.0200 
172 {gre=640,rank=3}   => {admit=0} 0.0200 
173 {admit=0,gre=640}  => {rank=3}  0.0200 
174 {gre=640,rank=2}   => {admit=0} 0.0175 
175 {admit=0,gre=640}  => {rank=2}  0.0175 
176 {gre=700,rank=2}   => {admit=0} 0.0275 
177 {admit=0,gre=700}  => {rank=2}  0.0275 
178 {admit=0,rank=2}   => {gre=700} 0.0275 
179 {gre=600,rank=3}   => {admit=0} 0.0125 
180 {admit=0,gre=600}  => {rank=3}  0.0125 
181 {admit=1,gre=600}  => {rank=2}  0.0100 
182 {gre=600,rank=2}   => {admit=1} 0.0100 
183 {gre=600,rank=2}   => {admit=0} 0.0125 
184 {admit=0,gre=600}  => {rank=2}  0.0125 
185 {gre=560,rank=4}   => {admit=0} 0.0100 
186 {admit=0,gre=560}  => {rank=4}  0.0100 
187 {gre=560,rank=3}   => {admit=0} 0.0175 
188 {admit=0,gre=560}  => {rank=3}  0.0175 
189 {gre=560,rank=2}   => {admit=0} 0.0150 
190 {admit=0,gre=560}  => {rank=2}  0.0150 
191 {gre=660,rank=3}   => {admit=1} 0.0100 
192 {admit=1,gre=660}  => {rank=3}  0.0100 
193 {admit=1,rank=3}   => {gre=660} 0.0100 
194 {gre=660,rank=3}   => {admit=0} 0.0100 
195 {admit=0,gre=660}  => {rank=3}  0.0100 
196 {admit=1,gre=660}  => {rank=2}  0.0175 
197 {gre=660,rank=2}   => {admit=1} 0.0175 
198 {admit=1,rank=2}   => {gre=660} 0.0175 
199 {gre=660,rank=2}   => {admit=0} 0.0100 
200 {admit=0,gre=660}  => {rank=2}  0.0100 
201 {gre=520,rank=3}   => {admit=0} 0.0150 
202 {admit=0,gre=520}  => {rank=3}  0.0150 
203 {gre=520,rank=2}   => {admit=0} 0.0125 
204 {admit=0,gre=520}  => {rank=2}  0.0125 
205 {gre=800,gpa=4}    => {admit=1} 0.0100 
206 {admit=1,gre=800}  => {gpa=4}   0.0100 
207 {admit=1,gpa=4}    => {gre=800} 0.0100 
208 {gre=800,rank=1}   => {admit=1} 0.0150 
209 {admit=1,gre=800}  => {rank=1}  0.0150 
210 {admit=1,rank=1}   => {gre=800} 0.0150 
211 {gre=800,rank=3}   => {admit=0} 0.0100 
212 {admit=0,gre=800}  => {rank=3}  0.0100 
213 {gre=800,rank=2}   => {admit=0} 0.0150 
214 {admit=0,gre=800}  => {rank=2}  0.0150 
215 {gre=540,rank=1}   => {admit=0} 0.0100 
216 {admit=0,gre=540}  => {rank=1}  0.0100 
217 {admit=0,rank=1}   => {gre=540} 0.0100 
218 {gre=540,rank=4}   => {admit=0} 0.0100 
219 {admit=0,gre=540}  => {rank=4}  0.0100 
220 {gre=540,rank=3}   => {admit=0} 0.0125 
221 {admit=0,gre=540}  => {rank=3}  0.0125 
222 {admit=1,gre=540}  => {rank=2}  0.0100 
223 {gre=540,rank=2}   => {admit=1} 0.0100 
224 {gre=540,rank=2}   => {admit=0} 0.0125 
225 {admit=0,gre=540}  => {rank=2}  0.0125 
226 {gpa=4,rank=1}     => {admit=1} 0.0150 
227 {admit=1,gpa=4}    => {rank=1}  0.0150 
228 {admit=1,rank=1}   => {gpa=4}   0.0150 
229 {gpa=4,rank=3}     => {admit=0} 0.0175 
230 {admit=0,gpa=4}    => {rank=3}  0.0175 
231 {admit=1,gpa=4}    => {rank=2}  0.0100 
232 {gpa=4,rank=2}     => {admit=1} 0.0100 
233 {gpa=4,rank=2}     => {admit=0} 0.0100 
234 {admit=0,gpa=4}    => {rank=2}  0.0100 
235 {gre=580,rank=4}   => {admit=0} 0.0100 
236 {admit=0,gre=580}  => {rank=4}  0.0100 
237 {gre=580,rank=3}   => {admit=0} 0.0100 
238 {admit=0,gre=580}  => {rank=3}  0.0100 
239 {gre=580,rank=2}   => {admit=0} 0.0300 
240 {admit=0,gre=580}  => {rank=2}  0.0300 
241 {admit=0,rank=2}   => {gre=580} 0.0300 
242 {gre=620,rank=1}   => {admit=1} 0.0100 
243 {admit=1,gre=620}  => {rank=1}  0.0100 
244 {admit=1,rank=1}   => {gre=620} 0.0100 
245 {gre=620,rank=3}   => {admit=0} 0.0150 
246 {admit=0,gre=620}  => {rank=3}  0.0150 
247 {admit=1,gre=620}  => {rank=2}  0.0125 
248 {gre=620,rank=2}   => {admit=1} 0.0125 
249 {admit=1,rank=2}   => {gre=620} 0.0125 
250 {gre=620,rank=2}   => {admit=0} 0.0200 
251 {admit=0,gre=620}  => {rank=2}  0.0200 
    confidence lift     
1   0.15250000 1.0000000
2   0.16750000 1.0000000
3   0.30250000 1.0000000
4   0.31750000 1.0000000
5   0.37750000 1.0000000
6   0.68250000 1.0000000
7   1.00000000 1.4652015
8   1.00000000 1.4652015
9   1.00000000 1.4652015
10  1.00000000 1.4652015
11  1.00000000 1.4652015
12  0.80000000 2.5196850
13  0.80000000 1.1721612
14  0.80000000 1.1721612
15  0.80000000 2.5196850
16  0.80000000 2.5196850
17  0.80000000 1.1721612
18  1.00000000 1.4652015
19  0.80000000 1.1721612
20  0.80000000 2.1192053
21  0.80000000 1.1721612
22  1.00000000 1.4652015
23  0.80000000 1.1721612
24  0.80000000 2.1192053
25  1.00000000 1.4652015
26  1.00000000 1.4652015
27  0.80000000 2.5196850
28  0.66666667 0.9768010
29  1.00000000 1.4652015
30  0.57142857 0.8372580
31  0.57142857 1.8890201
32  0.85714286 1.2558870
33  1.00000000 1.4652015
34  0.71428571 1.0465725
35  1.00000000 1.4652015
36  0.50000000 1.6528926
37  1.00000000 1.4652015
38  0.50000000 1.3245033
39  0.80000000 1.1721612
40  0.36363636 1.2021037
41  0.54545455 1.4449127
42  0.81818182 1.1988012
43  0.45454545 2.7137042
44  0.36363636 1.1453114
45  0.63636364 0.9324009
46  0.63636364 2.1036814
47  0.72727273 1.0656011
48  0.42857143 1.4167651
49  0.28571429 0.8998875
50  0.35714286 0.9460738
51  0.71428571 1.0465725
52  0.25000000 1.6393443
53  0.37500000 1.1811024
54  0.50000000 1.3245033
55  0.62500000 0.9157509
56  0.30000000 0.9917355
57  0.45000000 1.4173228
58  0.45000000 1.1920530
59  0.55000000 0.8058608
60  0.42857143 2.5586354
61  0.13432836 2.5586354
62  0.42857143 1.4167651
63  0.90476190 1.3256585
64  0.38095238 1.2593467
65  0.23809524 0.7499063
66  0.47619048 1.2614317
67  0.76190476 1.1163440
68  0.22727273 3.2467532
69  0.17857143 3.2467532
70  0.22727273 1.4903130
71  0.22727273 0.7158196
72  0.54545455 1.4449127
73  0.77272727 1.1322011
74  0.17391304 1.1404134
75  0.30434783 1.0061085
76  0.39130435 1.2324546
77  0.39130435 1.0365678
78  0.60869565 0.8918618
79  0.16666667 0.9950249
80  0.37500000 1.2396694
81  0.25000000 0.7874016
82  0.33333333 0.8830022
83  0.75000000 1.0989011
84  0.33333333 1.1019284
85  0.50000000 1.5748031
86  0.09448819 1.5748031
87  0.45833333 1.2141280
88  0.50000000 0.7326007
89  0.16666667 0.9950249
90  0.37500000 1.2396694
91  0.41666667 1.3123360
92  0.33333333 0.8830022
93  0.58333333 0.8547009
94  0.20000000 2.8571429
95  0.17857143 2.8571429
96  0.32000000 2.0983607
97  0.13114754 2.0983607
98  0.24000000 0.7933884
99  0.44000000 1.3858268
100 0.36000000 0.9536424
101 0.56000000 0.8205128
102 0.25925926 1.7000607
103 0.11475410 1.7000607
104 0.18518519 1.1055832
105 0.22222222 0.7346189
106 0.33333333 1.0498688
107 0.33333333 0.8830022
108 0.66666667 0.9768010
109 0.32142857 2.1077283
110 0.14754098 2.1077283
111 0.35714286 1.1806375
112 0.46428571 1.4623172
113 0.10236220 1.4623172
114 0.28571429 0.7568590
115 0.53571429 0.7849294
116 0.13793103 0.9044658
117 0.17241379 1.0293361
118 0.17241379 0.5699630
119 0.20689655 0.6516427
120 0.51724138 1.3701758
121 0.09933775 1.3701758
122 0.79310345 1.1620563
123 0.16666667 1.0928962
124 0.30000000 0.9917355
125 0.40000000 1.2598425
126 0.09448819 1.2598425
127 0.43333333 1.1479029
128 0.60000000 0.8791209
129 0.54098361 1.7038854
130 0.25984252 1.7038854
131 0.45901639 0.6725515
132 0.10256410 0.6725515
133 0.17910448 0.5641086
134 0.09448819 0.5641086
135 0.82089552 1.2027773
136 0.20146520 1.2027773
137 0.23140496 0.7288345
138 0.22047244 0.7288345
139 0.76859504 1.1261466
140 0.34065934 1.1261466
141 0.42519685 1.1263493
142 0.35761589 1.1263493
143 0.64238411 0.9412221
144 0.35531136 0.9412221
145 1.00000000 1.4652015
146 0.80000000 2.1192053
147 1.00000000 1.4652015
148 0.66666667 2.2038567
149 1.00000000 1.4652015
150 0.50000000 1.6528926
151 1.00000000 1.4652015
152 0.44444444 1.4692378
153 0.83333333 1.2210012
154 0.55555556 1.4716703
155 0.80000000 1.1721612
156 0.57142857 3.4115139
157 0.85714286 1.2558870
158 0.75000000 2.4793388
159 1.00000000 1.4652015
160 0.50000000 1.3245033
161 0.75000000 1.0989011
162 0.60000000 1.5894040
163 0.44444444 1.1773363
164 0.44444444 1.3998250
165 0.55555556 0.8140008
166 0.45454545 1.2040939
167 1.00000000 1.4652015
168 0.47368421 2.8279654
169 0.16363636 3.1168831
170 0.88888889 1.3024013
171 0.42105263 1.3919095
172 1.00000000 1.4652015
173 0.50000000 1.6528926
174 0.70000000 1.0256410
175 0.43750000 1.1589404
176 0.91666667 1.3431013
177 0.64705882 1.7140631
178 0.11340206 2.0618557
179 0.71428571 1.0465725
180 0.35714286 1.1806375
181 0.44444444 1.1773363
182 0.44444444 1.3998250
183 0.55555556 0.8140008
184 0.35714286 0.9460738
185 1.00000000 1.4652015
186 0.22222222 1.3266998
187 0.77777778 1.1396011
188 0.38888889 1.2855831
189 0.75000000 1.0989011
190 0.33333333 0.8830022
191 0.50000000 1.5748031
192 0.33333333 1.1019284
193 0.14285714 2.3809524
194 0.50000000 0.7326007
195 0.33333333 1.1019284
196 0.58333333 1.5452539
197 0.63636364 2.0042949
198 0.12962963 2.1604938
199 0.36363636 0.5328005
200 0.33333333 0.8830022
201 0.66666667 0.9768010
202 0.42857143 1.4167651
203 0.62500000 0.9157509
204 0.35714286 0.9460738
205 0.80000000 2.5196850
206 0.36363636 5.1948052
207 0.30769231 4.9230769
208 0.75000000 2.3622047
209 0.54545455 3.5767511
210 0.18181818 2.9090909
211 0.66666667 0.9768010
212 0.28571429 0.9445100
213 0.66666667 0.9768010
214 0.42857143 1.1352886
215 0.57142857 0.8372580
216 0.22222222 1.4571949
217 0.14285714 2.1164021
218 0.80000000 1.1721612
219 0.22222222 1.3266998
220 0.83333333 1.2210012
221 0.27777778 0.9182736
222 0.44444444 1.1773363
223 0.44444444 1.3998250
224 0.55555556 0.8140008
225 0.27777778 0.7358352
226 0.66666667 2.0997375
227 0.46153846 3.0264817
228 0.18181818 2.5974026
229 0.70000000 1.0256410
230 0.46666667 1.5426997
231 0.30769231 0.8150790
232 0.50000000 1.5748031
233 0.50000000 0.7326007
234 0.26666667 0.7064018
235 0.80000000 1.1721612
236 0.17391304 1.0382868
237 0.80000000 1.1721612
238 0.17391304 0.5749192
239 0.80000000 1.1721612
240 0.52173913 1.3820904
241 0.12371134 1.7063633
242 0.80000000 2.5196850
243 0.33333333 2.1857923
244 0.12121212 1.6161616
245 0.66666667 0.9768010
246 0.33333333 1.1019284
247 0.41666667 1.1037528
248 0.38461538 1.2113870
249 0.09259259 1.2345679
250 0.61538462 0.9016624
251 0.44444444 1.1773363